<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.appmenubutton.AboutFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20sp">



            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:padding="1dp"
                app:subtitleTextColor="@color/grey"
                app:title="Buscar alumno"
                app:titleTextColor="@color/grey"
                android:background="@drawable/sbg"
                />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_marginBottom="5dp"
                android:fillViewport="true">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recId"
                    android:layout_margin="10dp"
                    />
            </ScrollView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="20dp"
                android:backgroundTint="@color/opi2"
                android:src="@drawable/aggc"
                app:borderWidth="2dp"
                app:elevation="3dp" />
        </LinearLayout>
    </ScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/opi2"
            android:gravity="center"
            android:padding="10sp"
            android:text="Listado de alumnos"
            android:textColor="@color/white"
            android:textSize="25sp" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>
